### O
  Today I learned tasking, split tasks, and learned to draw context maps.
 ### R 
plenum
### I
It has exercised my ability to understand needs and realize them
### D
The way to understand the needs is more reasonable